buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:5.1.0'  // Update this version as needed
    }
}

plugins {
    id 'net.minecraftforge.gradle.forge' version '5.1.0'  // Update this version as needed
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "1.0"
group= "com.yourname.modid"
archivesBaseName = "modid"

minecraft {
    version = "1.8.9-11.15.1.1722"
    runDir = "run"
    mappings = "stable_20"
}

dependencies {
    // Use 'implementation' instead of 'compile' if you have any dependencies
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
